{
  "id": "elocuency",
  "name": "Elocuency",
  "version": "0.1.93",
  "main": "main.js",
  "minAppVersion": "1.5.0",
  "description": "Add utilities for my KB.",
  "author": "Joshua",
  "authorUrl": "",
  "isDesktopOnly": false
}
