{
  "name": "elo-obsidian-google-contacts-plugin",
  "version": "1.0.1",
  "description": "Obsidian plugin for Google Contacts integration.",
  "main": ".dist/main.js",
  "scripts": {
    "build": "npm run typecheck && node esbuild.config.mjs",
    "dev": "node ../../libs/obsidian-plugin-utils/scripts/push-to-vaults.js && node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write .",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "google-contacts",
    "sync"
  ],
  "author": "Joshua",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.1",
    "obsidian": "^1.6.3",
    "prettier": "^3.2.5",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "@elo/obsidian-plugin-utils": "workspace:*"
  },
  "dependencies": {
    "@elo/core": "workspace:*",
    "@elo/obsidian-plugin-utils": "workspace:*"
  }
}